# Dev URL
NEXT_PUBLIC_URL=http://localhost:8080

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBZYehzVqfODKSPmMadgp9_5PbWvFTMERQ
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-2e6ad.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-2e6ad
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-2e6ad.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1043492946173
NEXT_PUBLIC_APP_ID=1:1043492946173:web:fbc210849a43527e2abe94
NEXT_PUBLIC_MEASUREMENT_ID=G-4F7ZSVGRG2

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN