# Dev URL
NEXT_PUBLIC_URL=http://localhost:8080

# Firebase
NEXT_PUBLIC_API_KEY=udefined
NEXT_PUBLIC_AUTH_DOMAIN=udefined
NEXT_PUBLIC_PROJECT_ID=udefined
NEXT_PUBLIC_STORAGE_BUCKET=udefined
NEXT_PUBLIC_MESSAGING_SENDER_ID=udefined
NEXT_PUBLIC_APP_ID=udefined
NEXT_PUBLIC_MEASUREMENT_ID=udefined

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN